<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Snake_master.jnlp">
    <information>
        <title>Sneiku desu ne</title>
        <vendor>Unknown</vendor>
        <description>Snake-master</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Snake_master.jar" size="13394" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Snake-master"/>
    <update check="background"/>
</jnlp>
