path.variable.kotlin_bundled=H\:\\old pc\\ideaIC-2018.1.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\312536\\.m2\\repository
jdk.home.1.8=H\:/jdk8/.rsrc/1033/JAVA_CAB10/tools
javac2.instrumentation.includeJavaRuntime=false